<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/fondomenu">

        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Introduce tu nombre:"
            android:id="@+id/text2"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:textColor="@color/black"
            android:layout_gravity="top"
            android:inputType="text"
            android:background="@color/white"
            android:id="@+id/nombre"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/aceptar"
            />

</LinearLayout>